<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaamy Admin</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- slimscroll -->
    <link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
    <!-- project -->
    <link href="assets/css/project.css" rel="stylesheet">
    <!-- flotCart css -->
    <link href="assets/css/flotCart.css" rel="stylesheet">
    <!-- jvectormap -->
    <link href="assets/css/jqvmap.css" rel="stylesheet">

    <!-- dataTables -->
    <link href="assets/css/buttons.dataTables.min.css" rel="stylesheet">
    <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="assets/css/fixedHeader.dataTables.min.css" rel="stylesheet">
    <!-- Fontes -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/css/ameffectsanimation.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- top nev css -->
    <link href="assets/css/page-header.css" rel="stylesheet">
    <!-- adminui main css -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- morris -->
    <link href="assets/css/morris.css" rel="stylesheet">
    <!-- aqua black theme css -->
    <link href="assets/css/aqua-black.css" rel="stylesheet">
    <!-- media css for responsive  -->
    <link href="assets/css/main.media.css" rel="stylesheet">
        <!-- AdminUI demo css-->
    <link href="assets/css/adminUIdemo.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page-header-fixed ">
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index.html"> <img class="logo-default" alt="logo" src="assets/images/logo.png"> </a>
            </div>
            <div class="library-menu"> <span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div><div class="top-nev-mobile-togal"><i class="glyphicon glyphicon-cog"></i></div>
            <!-- END LOGO -->
            <div class="top-menu">
<!--  TOP NAVIGATION MENU -->
                <div class="hor-menu  hor-menu-light hidden-sm hidden-xs">


                    <form method="GET" action="#" class="search-form search-form-expanded">
                    <div class="input-group">
                        <input name="query" placeholder="Search..." class="form-control" type="text">
                        <span class="input-group-btn"> <a class="btn submit" href="javascript:;"> <i class="icon-magnifier"></i> </a> </span>                       </div>
                </form>
                </div>
                <!--  TOP NAVIGATION MENU -->
               
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-envelope"></i> <span class="badge badge-info">6</span> </a>
                        <ul class="dropdown-menu dropdown-messages menuBig">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a7.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body"> <small class="pull-right">46h ago</small> <strong>Mike Loreipsum</strong> started following <strong>Olivia Wenscombe</strong>. <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a4.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong> Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>. <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a3.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body "> <small class="pull-right">23h ago</small> <strong>Olivia Wenscombe</strong> love <strong>Sophie </strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html"> <i class="fa fa-envelope"></i> <strong>Read All Messages</strong> </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-bell"></i> <span class="badge badge-primary">8</span> </a>
                        <ul class="dropdown-menu dropdown-alerts menuBig">
                            <li>
                                <a href="mailbox.html">
                                    <div> <i class="fa fa-envelope fa-fw"></i> You have 16 messages <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- START USER LOGIN DROPDOWN -->
                    <li class="dropdown dropdown-user">
                        <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="javascript:;"> <img src="assets/images/teem/a10.jpg" class="img-circle" alt=""> <span class="username username-hide-on-mobile"> Kaamy</span> <i class="fa fa-angle-down"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="profile.html"> <i class="icon-user"></i> My Profile </a>

                            </li>
                            <li>
                                <a href="profile_2.html"> <i class="icon-user"></i> Profile-2 </a>
                            </li>
                            <li>
                                <a href="calendar.html"> <i class="icon-calendar"></i> My Calendar </a>
                            </li>
                            <li>
                                <a href="mailbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a>
                            </li>
                            <li>
                                <a href="dashboard2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="lockscreen.html"> <i class="icon-lock"></i> Lock Screen </a>
                            </li>
                            <li>
                                <a href="login.html"> <i class="icon-key"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <div class="clearfix"> </div>
    <div class="page-container">
        <!-- Start page sidebar wrapper -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar">
                <ul class="page-sidebar-menu  page-header-fixed ">
                    <li class="sidebar-search-wrapper">
                        <!-- START RESPONSIVE SEARCH FORM -->
                        <form class="sidebar-search  " action="#" method="POST">
                            <a href="javascript:;" class="remove"> <i class="icon-close"></i> </a>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn"> <a href="javascript:;" class="btn submit"> <i class="icon-magnifier"></i> </a> </span> </div>
                        </form>
                        <!-- END RESPONSIVE SEARCH FORM -->
                    </li>
                    <li class="nav-item active open">
                        <a class="nav-link" href="index.html"> <span class="title">Dashboard</span> </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link nav-toggle" href="catalog.html"> <i class="fa fa-tags"></i> <span class="title">Catalog</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="ecommerce_product_list.html">All Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Product Categories </a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Product Sub Categories</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Product Brands</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Product Revivews</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Product Tags</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Attributes</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Filters</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">Orders</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="#">All Orders</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Abandoned Checkouts </a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Sales Reports</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Shipments</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Call Request</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Refund Request</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Vendor Orders</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Cancel Orders</a></li>
                        </ul>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">Reports</span> <span class="arrow"></span> </a>
                         <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Sales</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Shops</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Tax</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Commissions</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Affiliates</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Advertisers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Promotions</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Subscriptions</a></li>
                        </ul>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">Buyers/Sellers</span> <span class="arrow"></span> </a>
                         <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Manage Buyer/Sellers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Order Cancelation Request</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Fund Withdrawal Request</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Seller Approval Request</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Seller Approval Form</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Vendors</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Vendors Plan</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Live Views</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">CMS</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="ui_buttons.html"> <span class="title">Navigations</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_icons.html"> <span class="title">Pages</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_tabs.html"> <span class="title">Blog</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">FAQS</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Content Block</span> </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Language Labels</span> </a>
                            </li>
                               <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Slides Management</span> </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Banner Management</span> </a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Banner Management</span> </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Testimonials Management</span> </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Report Reasons</span> </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Cancel Reasons</span> </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Return Reasons</span> </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Shipping Companies</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Shipping Duration Labels</span> </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Discount Coupons</span> </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Social Platforms Management</span> </a>
                            </li>
                        </ul>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">Settings</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="#">General Setting</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Payment Methods</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Currency Managment</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Shipping & Tax</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Files</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Checkout</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Location Managment</a>
                               <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="#">Country</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#">States</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#">City</a></li>
                                </ul>
                             </li>
                            <li class="nav-item"><a class="nav-link" href="#">Notification</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Billing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Legal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Account</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Upgrade Center</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Commission Setting</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Subcription Payment Methods</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">PPC Payment Methods</a></li>
                        </ul>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">Online Store</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Main Options</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog Post</a>
                                <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="#">Category</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#">Contribution</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#">Comments</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Navigation</a>
                                 <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="#">Sidebar Navigation</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#">Home Navigation</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#">Top Navitaion</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#">Footer Navigation</a></li>
                                </ul>
                             </li>
                            <li class="nav-item"><a class="nav-link" href="#">Domain</a>
                               <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="#">Add Existing Domain</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#">Register Domain</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Preferance</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Themes</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">SEO</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Comments & Rewards</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Sitemap</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Import & Export</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Email Templetes</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Server Info</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Layouts</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Templates</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Documents</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">Subscriptions</span> <span class="arrow"></span> </a>
                         <ul class="sub-menu">
                         <li class="nav-item"><a class="nav-link" href="#">Packages</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coupons</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Orders</a></li>
                           </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">Marketings</span> <span class="arrow"></span> </a>
                         <ul class="sub-menu">
                        <li class="nav-item"><a class="nav-link" href="#">Promotion</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Gift Cards</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">News Letters</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Reward Points</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">PPC Promotions</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Discounts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">Affiliate</span> <span class="arrow"></span> </a>
                         <ul class="sub-menu">
                        <li class="nav-item"><a class="nav-link" href="#">Affiliate User</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Funds Withdrawl</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">PPC Management</span> <span class="arrow"></span> </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End page sidebar wrapper -->


        <!-- Start page content wrapper -->
        <div class="page-content-wrapper animated fadeIn">
            <div class="page-content">


<div class="row">
    <div class="col-lg-12 top15">

    <!-- begin col-3 -->
    <div class="col-lg-3">
        <div class="widget aqua-bg box-shadow">
            <div class="row">
                <div class="col-xs-3 text-center">
                    <i class="fa fa-dollar fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <span>Earnings This Month</span>

                    <h2 class="font-bold">Pkr. 239,982</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- begin col-3 -->
    <div class="col-lg-3">
        <div class="widget white-bg box-shadow">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-cloud fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <span> Venders </span>

                    <h2 class="font-bold">30</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- begin col-3 -->
    <div class="col-lg-3">
        <div class="widget white-bg box-shadow">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-user-o fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <span> Customers</span>

                    <h2 class="font-bold">290</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- begin col-3 -->
    <div class="col-lg-3">
        <div class="widget white-bg box-shadow">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-shopping-cart fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <span>Today's Orders</span>

                    <h2 class="font-bold">140</h2>
                </div>
            </div>
        </div>
    </div>

 <!-- begin col-2 -->
</div>   
</div>
          <!-- tabs -->
          <div class="col-lg-12 top20">
            <div class="tabs-container">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab-1" data-toggle="tab"><i class="fa fa-money" aria-hidden="true"></i> All Products</a></li>
                <li><a href="#tab-3" data-toggle="tab"><i class="fa fa-tasks" aria-hidden="true"></i> Orders Stats</a></li>
                <li><a href="#tab-2" data-toggle="tab"><i class="fa fa-tasks" aria-hidden="true"></i> Recent Tasks</a></li>
                
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab-1">
                <div class="panel-body"> 
                  <div class="ibox float-e-margins">
              <div class="ibox-title">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="product_name" class="control-label">Product Name</label>
                      <input type="text" class="form-control" placeholder="Product Name" value="" name="product_name" id="product_name">
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="price" class="control-label">Price</label>
                      <input type="text" class="form-control" placeholder="Price" value="" name="price" id="price">
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="quantity" class="control-label">Quantity</label>
                      <input type="text" class="form-control" placeholder="Quantity" value="" name="quantity" id="quantity">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="status" class="control-label">Status</label>
                      <select class="form-control" id="status" name="status">
                        <option selected="" value="1">Enabled</option>
                        <option value="0">Disabled</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ibox-content collapse in">
                <div class="widgets-container">
                  <div>
                    <table id="example7" class="display nowrap table  responsive nowrap table-bordered">
                      <thead>
                        <tr>
                          <th style="width: 62px;">Thumbnail</th>
                          <th>Product Name</th>
                          <th>Category/Sub-Category</th>
                          <th>Model</th>
                          <th>Price</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th>Thumbnail</th>
                          <th>Product Name</th>
                          <th>Category/Sub-Category</th>
                          <th>Model</th>
                          <th>Price</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                          <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                         <td>Men Fashion / Shoes</td>
                          <td> Model 1 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 2 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                         <td>Men Fashion / Shoes</td>
                          <td> Model 3 </td>
                          <td>$50.00</td>
                          <td><span class=" label red btn ">Disabled</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td> 
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                         <td>Men Fashion / Shoes</td>
                          <td> Model 4 </td>
                          <td>$50.00</td>
                          <td><span class=" label yellow  btn ">Low stock</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a></td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 6 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 7 </td>
                          <td>$50.00</td>
                          <td><span class=" label yellow  btn ">Low stock</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 8 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 8 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 9 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 10 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                         <td>Men Fashion / Shoes</td>
                          <td> Model 11 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 12 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 13 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                        <td><img src="assets/images/eee.png" alt="product image"></td>
                          <td><a href="#">Y1 Round Dial Back Smart Watch</a> </td>
                          <td>Men Fashion / Shoes</td>
                          <td> Model 14 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
               </div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="panel-body">   <!-- START list group-->
                           <div class="task-list">
                              <a href="#" class="list-group-item bt0">
                                 <span class="label label-warning pull-right">just now</span>
                                 <em class="fa fa-fw fa-calendar mr"></em>Calendar updated</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">4 minutes ago</span>
                                 <em class="fa fa-fw fa-comment mr"></em>Commented on a post</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">23 minutes ago</span>
                                 <em class="fa fa-fw fa-truck mr"></em>Order 392 shipped</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">46 minutes ago</span>
                                 <em class="fa fa-fw fa-money mr"></em>Invoice 653 has been paid</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">1 hour ago</span>
                                 <em class="fa fa-fw fa-user mr"></em>A new user has been added</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">2 hours ago</span>
                                 <em class="fa fa-fw fa-check mr"></em>Completed task: "pick up dry cleaning"</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">yesterday</span>
                                 <em class="fa fa-fw fa-globe mr"></em>Saved the world</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">two days ago</span>
                                 <em class="fa fa-fw fa-check mr"></em>Completed task: "fix error on sales page"</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">two days ago</span>
                                 <em class="fa fa-fw fa-check mr"></em>Completed task: "fix error on sales page"</a>
                           </div>
                           <!-- END list group-->
                           <div class="panel-footer text-right"><a href="#" class="btn aqua btn-sm">View All Activity</a>
                           </div>
                  </div>
                </div>

                 <div class="tab-pane" id="tab-3">
                  <div class="panel-body">   <!-- START list group-->
                     <div class="ibox float-e-margins">
              <div class="ibox-title">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="product_name" class="control-label">Order ID</label>
                      <input type="text" class="form-control" placeholder="Order ID" value="" name="product_name" id="product_name">
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="price" class="control-label">Price</label>
                      <input type="text" class="form-control" placeholder="Price" value="" name="price" id="price">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="status" class="control-label">Status</label>
                      <select class="form-control" id="status" name="status">
                        <option selected="" value="1">Progress</option>
                        <option value="0">Open</option>
                        <option value="0">On Hold</option>
                        <option value="0">Closed</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ibox-content collapse in">
                <div class="widgets-container">
                  <div>
                    <table id="orderstatus" class="display nowrap table  responsive nowrap table-bordered">
                      <thead>
                        <tr>
                          <th>Invoice</th>
                          <th>Customer</th>
                          <th>Ship to</th>
                          <th>Price</th>
                          <th>Status</th>
                          <td>Actions</td>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th>Invoice</th>
                          <th>Customer</th>
                          <th>Ship to</th>
                          <th>Price</th>
                          <th>Status</th>
                          <td>Actions</td>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                          <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label blue btn ">On Hold</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label blue btn ">On Hold</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                           <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label green btn ">Progress</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                           <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label red btn ">Open</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                           <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label green btn ">Progress</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                            <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label red btn ">Close</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                           <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label green btn ">Progress</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label blue btn ">On Hold</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label yellow btn ">Pending</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>#44443</td>
                         <td>Muhammad Adnan</td>
                         <td>Lahore, Pakistan</td>
                          <td>Pkr. 234555</td>
                          <td><span class=" label blue btn ">On Hold</span></td>
                           <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                              <button class="btn-white btn btn-xs">Delete</button>
                            </div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
                  </div>
             
              </div>
            </div>
          </div>
          <!-- tabs -->
         

            </div>
        </div>
    </div>
    </div>
    <!-- Go top -->
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    <!-- Go top -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--  morris Charts  -->
    
    


    <!-- dataTables-->
    <script type="text/javascript" src="assets/js/vendor/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/js/vendor/dataTables.bootstrap.min.js"></script>
    <!-- js for print and download -->
    <script type="text/javascript" src="assets/js/vendor/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/buttons.flash.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jszip.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/pdfmake.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/vfs_fonts.js"></script>
    <script type="text/javascript" src="assets/js/vendor/buttons.html5.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/buttons.print.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/dataTables.fixedHeader.min.js"></script>
    <script src="assets/js/vendor/chartJs/Chart.bundle.js"></script>
    <script src="assets/js/dashboard1.js"></script>
    <!-- slimscroll js -->
    <script type="text/javascript" src="assets/js/vendor/jquery.slimscroll.js"></script>
    <!-- pace js -->
    <script src="assets/js/vendor/pace/pace.min.js"></script>
    <!-- Sparkline -->
<script src="assets/js/vendor/jquery.sparkline.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
<!-- AdminUI demo js-->
<script src="assets/js/adminUIdemo.js"></script>
    
    <script>
    $(document).ready(function(){
       $('#example7').DataTable({
                dom: 'Bfrtip',
                buttons: [{
                    text: 'copy',
                    extend: "copy",
                    className: 'btn dark btn-outline'
                }, {
                    text: 'csv',
                    extend: "csv",
                    className: 'btn aqua btn-outline'
                }, {
                    text: 'excel',
                    extend: "excel",
                    className: 'btn aqua btn-outline'
                }, {
                    text: 'pdf',
                    extend: "pdf",
                    className: 'btn yellow  btn-outline'
                }, {
                    text: 'print',
                    extend: "print",
                    className: 'btn purple  btn-outline'
                }]
            });
    });


    $(document).ready(function(){
       $('#orderstatus').DataTable({
                dom: 'Bfrtip',
                buttons: [{
                    text: 'copy',
                    extend: "copy",
                    className: 'btn dark btn-outline'
                }, {
                    text: 'csv',
                    extend: "csv",
                    className: 'btn aqua btn-outline'
                }, {
                    text: 'excel',
                    extend: "excel",
                    className: 'btn aqua btn-outline'
                }, {
                    text: 'pdf',
                    extend: "pdf",
                    className: 'btn yellow  btn-outline'
                }, {
                    text: 'print',
                    extend: "print",
                    className: 'btn purple  btn-outline'
                }]
            });
    });


</script>
</body>
</html>